sonar.host.url=http://52.249.217.108:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=sonar-samraazeem
sonar.projectName=sonar-samraazeem
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info