sonar.host.url=http://52.249.217.108:9000
sonar.login=101a2fd8375aad4e6bcfbe57a142b755e89f2df9
#sonar.password=admin
sonar.projectKey=sonar-samraazeem
sonar.projectName=sonar-samraazeem
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info